aiguillage:
  #image: 'soulshake/aiguillage:latest'
  build: .
  #autoredeploy: true
  #deployment_strategy: high_availability
  external_links:
    - 'hugo.blog:blog'
    - 'wopr.cv:cv'
  ports:
    - '80:80'
  #tags:
  #  - nodecluster-name=soulshake-production
